# devices-web-api

./: .gitignore  DeviceWebApi.sln  Dockerfile  README.md  docker-compose.yml
Device.Data/: ApplicationDbContext.cs  Devices.Data.csproj
Device.Data/Extensions/: ConfigurationExtensions.cs
Device.Domain/Entities/: Device.cs
Device.Domain/Enums/: DeviceState.cs
DeviceWebApi/: DeviceWebApi.csproj  DeviceWebApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DeviceWebApi/Controllers/: DevicesController.cs
DeviceWebApi/Middlewares/: ExceptionHandlingMiddleware.cs
DeviceWebApi/Requests/: CreateDeviceRequest.cs
Devices.Application/: Devices.Application.csproj
Devices.Application/Commands/: CreateDeviceCommand.cs  UpdateDeviceCommand.cs
Devices.Application/DTOs/: DeviceDto.cs
Devices.Application/Interfaces/: IDeviceService.cs
Devices.Application/Services/: DeviceService.cs
Devices.Application/Validators/: CreateDeviceCommandValidator.cs  PartialUpdateValidator.cs  UpdateDeviceCommandValidator.cs
Devices.Data/Extensions/: ConfigurationExtensions.cs
Devices.Data/Migrations/: 20260109182109_Init.cs  ApplicationDbContextModelSnapshot.cs
Devices.Domain/Common/: Errors.cs  Result.cs
Devices.Domain/Entities/: Device.cs
Devices.Domain/Enums/: DeviceState.cs
Devices.Domain/Extensions/: EnumExtensions.cs
Devices.Domain/Interfaces/: IDeviceRepository.cs
Devices.Infrastructure/: ApplicationDbContext.cs  Devices.Infrastructure.csproj
Devices.Infrastructure/Extensions/: ConfigurationExtensions.cs
Devices.Infrastructure/Migrations/: 20260109182109_Init.Designer.cs  20260109182109_Init.cs  ApplicationDbContextModelSnapshot.cs
Devices.UnitTests/: Devices.UnitTests.csproj
(+8 files in other folders)
